import { useEffect } from 'react';
import { composeInferTypeMemo } from 'utils/composeInferType';
import { connectReducerToProps } from 'utils/connectReducerToProps';
import { withReducerSaga } from 'utils/withReducerSaga';
import { doSomeAsyncOperator } from './actions';
import reducer from './reducer';
import saga from './saga';
import { selectId } from './selectors';

export interface I__Component__Props {
    id: string;
    doAsyncOperator: (newId: string) => void;
}
function __Component__({
    id,
    doAsyncOperator,
}: I__Component__Props): React.FunctionComponentElement<I__Component__Props> {
    useEffect(() => {
        setTimeout(() => {
            doAsyncOperator('__COMPONENT__ ASYNC');
        }, 1000);
    }, [doAsyncOperator]);
    return <>__Component__ {id}</>;
}
const mapReducer = connectReducerToProps(
    {
        id: selectId,
    },
    (dispatch) => ({
        dispatch,
        doAsyncOperator: (newId: string) =>
            dispatch(
                doSomeAsyncOperator({
                    id: newId,
                }),
            ),
    }),
);
export default composeInferTypeMemo(__Component__)(
    withReducerSaga(reducer.name, reducer.reducer, saga),
    mapReducer,
);
