import { createSelector } from 'reselect';
import { IGlobalState } from 'state';
import { I__Component__StateType, initialState } from './reducer';
import { REDUCER_SAGA_IDENTIFY } from './constants';

/**
 * Direct selector to the __Component__Page state domain
 */

const __Component__State: (state: IGlobalState) => I__Component__StateType = (state: IGlobalState) =>
    state[REDUCER_SAGA_IDENTIFY] || initialState;

/**
 * Other specific selectors
 */

export const selectId = () => createSelector(__Component__State, (substate) => substate.id);
